Indeks
<html>
<head>
    <title> Website Artikel</title>
</head>
<body>
       <h1>
            <p> Artikel </p>
       </header>
       <div>
           <p> Main Konten </p>
       </div>
       <article>
            <p>Konten</p>
      </article>
  
       <footer>
            <p>Footer</p>
       </footer>
</body>
</html>
